BARD_COOKIES="NID=***; SID=***; __Secure-1PSID=***; __Secure-3PSID=***; HSID=***; SSID=***; APISID=***; SAPISID=***; __Secure-1PAPISID=***; __Secure-3PAPISID=***; SIDCC=***; __Secure-1PSIDCC=***; __Secure-3PSIDCC=***"
PROXY_HOSTS='[ "socks5.server.com", "socks5.another-server.com" ]'
PROXY_PORT="1080"
PROXY_USERNAME=""
PROXY_PASSWORD=""
